REACT_APP_AZURE_CLIENT_ID=bddf94ca-ff1f-4cc9-aac9-4fd51d3af064
REACT_APP_AZURE_TENANT_ID=b6458a9a-9661-468c-bda3-5f496727d0b0
REACT_APP_API_BASE_URL=https://erdtree-portal-prod-68648.azurewebsites.net
REACT_APP_ENVIRONMENT=prod